# LearnAndroid

AudioVideoProject/: gradle.properties  settings.gradle
AudioVideoProject/app/: build.gradle
AudioVideoProject/app/libs/: myAARLibrary-debug.aar
AudioVideoProject/app/src/androidTest/java/com/example/audiovideoproject/: ExampleInstrumentedTest.java
AudioVideoProject/app/src/main/: AndroidManifest.xml
AudioVideoProject/app/src/main/java/com/example/audiovideoproject/: FirstFragment.java  MainActivity.java  SecondFragment.java
AudioVideoProject/app/src/main/res/layout/: activity_main.xml
AudioVideoProject/app/src/main/res/menu/: menu_main.xml
AudioVideoProject/app/src/main/res/navigation/: nav_graph.xml
AudioVideoProject/app/src/main/res/values/: strings.xml  themes.xml
AudioVideoProject/app/src/main/res/values-night/: themes.xml
AudioVideoProject/app/src/test/java/com/example/audiovideoproject/: ExampleUnitTest.java
AudioVideoProject/gradle/wrapper/: gradle-wrapper.properties
AudioVideoProject/myAARLibrary/: build.gradle
AudioVideoProject/myAARLibrary/AAR/com/example/myaarlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AudioVideoProject/myAARLibrary/AAR/com/example/myaarlibrary/1.0.0/: myaarlibrary-1.0.0.aar.md5  myaarlibrary-1.0.0.aar.sha1  myaarlibrary-1.0.0.aar.sha256  myaarlibrary-1.0.0.aar.sha512  myaarlibrary-1.0.0.module  myaarlibrary-1.0.0.module.md5  myaarlibrary-1.0.0.module.sha1  myaarlibrary-1.0.0.module.sha256  myaarlibrary-1.0.0.module.sha512  myaarlibrary-1.0.0.pom  myaarlibrary-1.0.0.pom.md5  myaarlibrary-1.0.0.pom.sha1  myaarlibrary-1.0.0.pom.sha256  myaarlibrary-1.0.0.pom.sha512
AudioVideoProject/myAARLibrary/src/androidTest/java/com/example/myaarlibrary/: ExampleInstrumentedTest.java
AudioVideoProject/myAARLibrary/src/main/: AndroidManifest.xml
AudioVideoProject/myAARLibrary/src/main/java/com/example/myaarlibrary/: DoAARTest.java
AudioVideoProject/mylibrary/: build.gradle
AudioVideoProject/mylibrary/src/main/: AndroidManifest.xml
AudioVideoProject/mylibrary/src/main/java/com/example/mylibrary/: Utils.java
